<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
</head>
<div>
  <style>
    h1 {

      border: 100px solid rgb(99, 84, 124);
      border-radius: px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: rgb(99, 84, 124);
      margin-bottom: 0;
      
    }
    
    

section {
  border: 50px solid rgb(92, 107, 239);
  background-color: rgb(92, 107, 239);
  border-bottom-right-radius: px ;
  
}

p {
  
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

main { 
  float: right;
  display: ;
  
}

footer {
  display: inline;;
}
  </style>
</div>
<h1>Leon Johnson's Portfolio</h1>
<main>
<a href="#">About Me</a>
<a href="#">Work</a>
<a href="#">Contact Me</a>
</main>
<body>
    <nav>
      <section>
        <P>About Me</P>
        <h2> I am a qualified PT for over 5 years. I enjoy going to the gym and watching footbal. I like playing computer games</h2>
      </section>
      <section>
        <p>Work</p>
        <h2> I started working from a young age where I worked summer holidays in a factory owned by my family. 
          I am a qualified PT and have I have worked as social worker for around 5 years taking care of young people with autism. 
          I am currently working for a travel insurance company where I sell and amend travel insurance. 
          In my spare time I am studying to become a web developer which I enjoy.</h2>
      </section>
      <section>
        <p>Contact Me</p>
        <h2> leonbigzzjohnson@gmail.com</h2>
        <h2> 07932013122</h2>
      </section>
    </nav>
    <div>
      <p>
      
      </p>
    </div>

  
</body>
<footer>
  <style>
    h4 {
      display: inline;
     padding-left: 550px;
      
    }
  </style>
  <h4> Thanks for visiting my page</h4>
</footer>

</html>
